{
  "name": "client_shadowbaker",
  "version": "1.0.0",
  "main": "./index.js",
  "description": "test shadow baker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "start": "webpack-dev-server --open --config webpack.config.js"
  },
  "dependencies": {
    "shadowbaker": "git+ssh://git@github.com:pixotronics/shadowbakerLib.git#ef3bf959d6e8e22ad9fc9f78e6580329e01805ba",
    "dat.gui": "^0.7.6",
    "three": "0.129.0"
  },
  "devDependencies": {
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "author": "prashant"
}
